MONGO_URI=mongodb+srv://easypans_admin:PK747-748@cluster0.gegzxvh.mongodb.net/easypans?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a_very_secret_and_random_string_12345
FRONTEND_URL=http://172.20.10.6:8080
PORT=5001